<h1> Member List </h1>

<p> Add a new member: </p>

<form action = "/members" method="post">

  <label for="id"> Member ID </label>
  <input id="id" name="id" type="text"><br>

  <label for="name"> Member Name </label>
  <input id="name" name="name" type="text"><br>

  <label for="age"> Member Age </label>
  <input id="age" name="age" type="text"><br>

  <label for="description"> Member Details </label>
  <input id="description" name="description" type="text"><br>

  <button type="submit class="btn"> Add Member</button>
  </form>
